# Frontend Docker build makefile
REGISTRY ?= docker.io
REPOSITORY ?= apecloud/aperag-frontend
TAG ?= latest
PLATFORM ?= linux/amd64,linux/arm64

.PHONY: build
build:
	docker build -f Dockerfile.prod -t $(REGISTRY)/$(REPOSITORY):$(TAG) .

.PHONY: buildx
buildx:
	docker buildx build --platform $(PLATFORM) -f Dockerfile.prod -t $(REGISTRY)/$(REPOSITORY):$(TAG) . --push

.PHONY: push
push:
	docker push $(REGISTRY)/$(REPOSITORY):$(TAG)

.PHONY: run
run:
	docker run -p 3000:3000 -e APERAG_CONSOLE_SERVICE_HOST=host.docker.internal -e APERAG_CONSOLE_SERVICE_PORT=8000 $(REGISTRY)/$(REPOSITORY):$(TAG)

.PHONY: clean
clean:
	docker rmi $(REGISTRY)/$(REPOSITORY):$(TAG) || true 