export const collection = {
  'collection.name': '知识库',
  'collection.files': '全部文件',
  'collection.settings': '设置',
  'collection.search': '检索测试',
  'collection.add': '添加知识库',
  'collection.select': '请选择知识库',
  'collection.tips': '你可以在知识库里导入和管理你的数据源以增强LLM的上下文。',
  'collection.source': '数据来源',
  'collection.source.required': '请选择数据来源',
  'collection.source.system': '文件上传',
  'collection.source.local': '本地目录',
  'collection.source.s3': 'AWS S3',
  'collection.source.oss': '阿里云 OSS',
  'collection.source.ftp': 'FTP',
  'collection.source.email': '邮箱',
  'collection.source.url': '互联网地址',
  'collection.source.git': 'Git',
  'collection.source.feishu': '飞书',
  'collection.source.local.placeholder': '目录地址',
  'collection.source.local.required': '目录地址为必填项',
  'collection.status.ACTIVE': '已激活',
  'collection.status.INACTIVE': '未激活',
  'collection.status.DELETED': '已删除',
  'collection.status.DELETING': '删除中',
  'collection.delete': '删除知识库',
  'collection.delete.confirm': '知识库 "{name}" 将会被删除，确定此操作吗？',
  'collection.enable_knowledge_graph': '启用Graph RAG',
  'collection.embedding_model': '嵌入模型',
  'collection.model_not_found': '请在设置 -> 模型服务商中设置API Key',
  'collection.embedding_model.required': '请选择嵌入模型',
  'collection.lightrag_model': 'Light RAG模型',
  'collection.lightrag_model.required': '请选择Light RAG模型',
};

export default {
  'collection.documents': '文档管理',
  'collection.flow': '流程编辑器',
};
