export const model = {
  'model.name': '模型',
  'model.required': '请选择模型',
  'model.config': '模型配置',
  'model.prompt_template': '提示模版',
  'model.llm_params': 'LLM 参数',
  'model.llm_context_window': '上下文窗口',
  'model.llm_context_window_required': '上下文窗口为必填项',
  'model.llm_similarity_score_threshold': '相似度阈值',
  'model.llm_similarity_score_threshold_required': '请输入相似度阈值',
  'model.llm_similarity_topk': 'Top-K 取值',
  'model.llm_similarity_topk_required': '请输入Top-K',
  'model.llm_temperature': '温度',
  'model.llm_temperature_required': '请输入温度',
  'model.memory': '上下文记忆',
  'model.memory_tips': '(是否参考历史对话记录，开启后会增加模型调用成本)',
  'model.memory_max_token': '上下文字数',
  'model.memory_max_session': '上下文条数',
  'model.memory_should_integer': '需要大于 0 的整数',
  'model.recall': '关键词召回',
  'model.recall_help':
    '如果关联的文档集包含的文档数量少于 200 篇，建议开启此选项',
  'model.use_related_question': '启用相关问题',
  'model.related_question_prompt': '你可以继续这样问我',
  'model.related_question_tips': '相关问题提示语',
  'model.related_prompt_template': '生成相关问题提示模版',
  'model.provider': '模型服务商',
  'model.provider.description': '设置模型服务商的服务URI及API Key',
};
