export const users = {
  'users.management': '用户管理',
  'users.management_tips':
    '管理用户身份，包括密码重置、创建和配置、禁用和删除用户。',
  'users.invite': '邀请用户',
  'users.all': '全部用户',
  'users.invitations': '邀请用户',
};

export const user = {
  'user.forget_password': '忘记密码？',
  'user.have_account': '已有账号？',
  'user.not_have_account': '没有账号?',
  'user.signin': '登录',
  'user.signin_success': '登录成功',
  'user.signup': '注册',
  // 'user.signup_help': '请联系系统管理员邀请注册',
  'user.signup_success': '注册成功',
  'user.signout': '退出',
  'user.username': '用户名',
  'user.username_required': '请输入用户名',
  'user.password': '密码',
  'user.password_reset': '重置密码',
  'user.password_reset_success': '重置密码成功',
  'user.password_required': '请输入密码',
  'user.password_repeat': '重复密码',
  'user.password_repeat_error': '两次输入的密码不一致',
  'user.password_repeat_required': '请确认密码',
  'user.email': '邮箱',
  'user.password_old': '旧密码',
  'user.password_old_required': '请输入旧密码',
  'user.password_new': '新密码',
  'user.password_new_required': '请输入新密码',
  'user.role': '角色',
  'user.status': '状态',
};
