@import '@/variable.less';

.ant-form-item {
  &-label {
    line-height: 40px;
  }
}

.form-item-children-wrap,
.form-item-wrap {
  margin-top: 24px !important;


  &:first-child {
    margin-top: 0 !important;
  }

  .ant-form-item-label {
    width: 80px;
    text-align: right;
  }

  .ant-select-selector {
    height: 40px!important;
    .ant-select-selection-item {
      line-height: 40px;
    }
  }

  .textarea-content {
    position: relative;

    .count {
      position: absolute;
      right: 16px;
      bottom: 16px;
      color: #6a6a6a;
      font-size: 14px;
      font-weight: 400;
      line-height: 0.5;
    }
  }
}

.form-item-children-wrap {
  width: 100%;
  padding-left: 64px;
}

.model-wrap {
  margin-top: 24px !important;
}
