export const collection = {
  'collection.name': 'Dataset',
  'collection.files': 'All files',
  'collection.sync': 'Files synchronous',
  'collection.questions': 'Related questions',
  'collection.settings': 'Settings',
  'collection.search_test': 'Search Test',
  'collection.add': 'Add Dataset',
  'collection.select': 'Select Dataset',
  'collection.tips':
    'You can import and manage your data sources in dataset to enhance the context of LLM.',
  'collection.sensitive.protect': 'Sensitive information protect',
  'collection.sensitive.protect.method': 'Protect method',
  'collection.sensitive.protect.method.required': 'Protect method is required',
  'collection.sensitive.help':
    'Will not affect the protection status of uploaded documents',
  'collection.sensitive.nostore': 'Warning and remove sensitive words',
  'collection.sensitive.replace': 'Replace sensitive words with "*"',
  'collection.source': 'Data source',
  'collection.source.required': 'Data source is required',
  'collection.source.system': 'File upload',
  'collection.source.local': 'Local path',
  'collection.source.s3': 'AWS S3',
  'collection.source.oss': 'Aliyun OSS',
  'collection.source.ftp': 'FTP',
  'collection.source.email': 'Email',
  'collection.source.url': 'Internet URL',
  'collection.source.git': 'Git',
  'collection.source.feishu': 'Feishu',
  'collection.source.local.placeholder': 'Path',
  'collection.source.local.required': 'Path is required',
  'collection.status.QUESTION_PENDING': 'Pending',
  'collection.status.ACTIVE': 'Active',
  'collection.status.INACTIVE': 'Inactive',
  'collection.status.DELETED': 'Deleted',
  'collection.status.DELETING': 'Deleting',
  'collection.delete': 'Delete collection',
  'collection.delete.confirm':
    'The collection "{name}" will be deleted, confirm the current operation.',
  'collection.enable_knowledge_graph': 'Enable Graph RAG',
  'collection.embedding_model': 'Embedding Model',
  'collection.model_not_found':
    'Please set the API Key in Settings -> Model Provider',
  'collection.embedding_model.required': 'Embedding Model is required',
  'collection.lightrag_model': 'Light RAG Model',
  'collection.lightrag_model.required': 'Light RAG Model is required',
};
