export const collection = {
  'collection.name': 'Dataset',
  'collection.files': 'All files',
  'collection.settings': 'Settings',
  'collection.search': 'Search',
  'collection.add': 'Add Dataset',
  'collection.select': 'Select Dataset',
  'collection.tips':
    'You can import and manage your data sources in dataset to enhance the context of LLM.',
  'collection.source': 'Data source',
  'collection.source.required': 'Data source is required',
  'collection.source.system': 'File upload',
  'collection.source.local': 'Local path',
  'collection.source.s3': 'AWS S3',
  'collection.source.oss': 'Aliyun OSS',
  'collection.source.ftp': 'FTP',
  'collection.source.email': 'Email',
  'collection.source.url': 'Internet URL',
  'collection.source.git': 'Git',
  'collection.source.feishu': 'Feishu',
  'collection.source.local.placeholder': 'Path',
  'collection.source.local.required': 'Path is required',
  'collection.status.ACTIVE': 'Active',
  'collection.status.INACTIVE': 'Inactive',
  'collection.status.DELETED': 'Deleted',
  'collection.status.DELETING': 'Deleting',
  'collection.delete': 'Delete collection',
  'collection.delete.confirm':
    'The collection "{name}" will be deleted, confirm the current operation.',
  'collection.enable_knowledge_graph': 'Enable Graph RAG',
  'collection.embedding_model': 'Embedding Model',
  'collection.model_not_found':
    'Please set the API Key in Settings -> Model Provider',
  'collection.embedding_model.required': 'Embedding Model is required',
  'collection.lightrag_model': 'Light RAG Model',
  'collection.lightrag_model.required': 'Light RAG Model is required',
  'collection.graphs': 'Knowledge graph',
  'collection.use_mineru': 'Use MinerU API to parse documents',
  'collection.use_mineru.extra':
    "When turned off, the system's built-in parser will be used.",
  'collection.mineru_api_token.placeholder': 'Please enter your API Token',
  'collection.mineru_api_token.required': 'API Token is required',
  'collection.mineru_api_token.extra':
    'Tips: The official MinerU API Token is valid for 14 days, please replace it before it expires.',
  'collection.mineru_api_token.test.valid': 'Token is valid',
  'collection.mineru_api_token.test.invalid': 'Invalid Token',
  'collection.mineru_api_token.test.expired': 'Token is expired',
  'collection.mineru_api_token.test.error': 'Test request failed',
  'collection.mineru_api_token.test.fetch_error': 'Network request error',
  'collection.mineru_api_token.test.btn': 'Check Token',
  'collection.merge_suggestion.status.PENDING': 'Pending',
  'collection.merge_suggestion.status.ACCEPTED': 'Accepted',
  'collection.merge_suggestion.status.REJECTED': 'Rejected',
  'collection.merge_suggestion.status.EXPIRED': 'Expired',
};
