export default {
  'nav.collections': 'Collections',
  'nav.bots': 'Bots',
  'nav.model_service_providers': 'Model Service Providers',
  'nav.back': 'Back',

  welcome: 'Welcome to ApeRAG',
  'welcome.email.confirm':
    'Your email account is currently not verified. Please check your email and click Confirm to verify your identity. After the verification is passed, refresh the page and try again.',
  'action.ok': 'OK',
  'action.cancel': 'Cancel',
  'action.edit': 'Edit',
  'action.save': 'Save',
  'action.delete': 'Delete',
  'action.update': 'Update',
  'action.create': 'Create',
  'action.search': 'Search',
  'action.collections.add': 'Add a Collection',
  'action.bots.add': 'Add a Bot',
  'action.documents.addUrl': 'Add URLs',
  'action.documents.add': 'Upload Documents',
  'msg.required': ' is required',
  'msg.need_integer': 'Need an integer',
  'text.system.builtin':'Built-in',
  'text.usecase': ' use case',
  'text.customizition': 'Customizition',
  'text.welcome': 'Welcome',
  'text.platform': 'Platform',
  'text.collections': 'Collections',
  'text.status': 'Status',
  'text.source': 'Source',
  'text.embedding_model': 'Embedding Model',
  'text.documents': 'Documents',
  'text.sync': 'Syncing',
  'text.processing': 'Processing',
  'text.new': 'New',
  'text.removed': 'Removed',
  'text.modified': 'Modified',
  'text.started': 'Started',
  'text.failed': 'Failed',
  'text.succeess': 'Succeess',
  'text.total': 'Total',
  'text.sensitive_info': 'Sensitive info',
  'text.sensitive_type': 'Sensitive info type',
  'text.sensitive_help': 'Will not affect the protection status of uploaded documents',
  'text.enable_light_rag': 'Enable Light RAG',
  'text.setting': 'Setting',
  'text.queries': 'Queries',
  'text.related_question': 'Related questions',
  'text.related_question.new': 'Add related question',
  'text.related_question.gen': 'Generate related questions',
  'text.related_question.documents':'Associate to documents ...',
  'text.use_related_question': 'Enable related questions',
  'text.related_question_tips': 'Related questions prompt',
  'text.related_question_prompt':'You can continue to ask me',
  'text.question': 'Question',
  'text.answer': 'Answer',
  'text.answer_ai': 'Answer(Leave it empty AI will answer)',
  'text.integrations': 'Integrations',
  'text.dev': 'Development',
  'text.deletekey': 'Delete Secret',
  'text.newkey':'New Secret',
  'text.newkey.help': 'A new set of Secret will be added, all existing keys can access this service, and if leaked, it may pose a risk to your business.',
  'text.deletekey.help': 'The Secret will become deleted immediately. There may be a risk of unavailability in your related services before the new Secret is replaced.',
  'text.confirm': 'Do you want to continue with this action?',
  'text.references': 'References',
  'text.items': ' items',
  'text.title': 'Title',
  'text.title.help': 'Title is required.',
  'text.description': 'Description',
  'text.authorize': 'Authorization',
  'text.app_id.help': 'App ID is required',
  'text.app_secret.help': 'App Secret is required',
  'text.doc_space': 'Space / Node',
  'text.encrypt_key': 'Encrypt Key',
  'text.delete.help':'Are you sure to delete this item?',
  'text.delete.confirm':'Once deleted, it cannot be recovered.',
  'text.repo': 'Github Repo',
  'text.branch': 'Branch',
  'text.path': 'Path',
  'text.endpoint': 'Endpoint',
  'text.bucket': 'Bucket',
  'text.service_address': 'Service Address',
  'text.host_white_list': 'Host White List',
  'text.host_white_list_help': 'One host per line, for example: https://example.com',
  'text.host_white_list_err': 'Host format incorrect',
  'text.source_config': 'Source Config',
  'text.embedding_model_config': 'Embedding Model Config',
  'text.bot.type': 'Bot type',
  'text.bot.type.knowledge': 'Knowledge Bot',
  'text.bot.type.common': 'Common Bot',
  'text.common.character':'Bot Character',
  'text.model_service_provider':'Model Service Provider',
  'text.model_service_provider_url':'Model Service Provider URL',
  'text.model_service_provider_apikey':'Model Service Provider API Key',
  'text.model_name': 'Model',
  'text.model_config': 'Model Config',
  'text.model_memory': 'Context Memory',
  'text.model_memory_help': 'Refers to historical dialogue records or not, the model call costs will increased when enabled',
  'text.model_memory_max_token': 'Context Tokens',
  'text.model_memory_max_session': 'Context Sessions',
  'text.model_memory_ai': 'Including AI Answers',
  'text.model_recall': 'Keyword Recall',
  'text.model_recall_help': 'If the associated collections contains less than 200 documents, it is recommended to enable this option',
  'text.model_prompt_template': 'Prompt Template',
  'text.related_prompt_template':'Related Questions Prompt Template',
  'text.model_llm_params': 'LLM Params',
  'text.llm.context_window': 'Context Window',
  'text.llm.similarity_score_threshold': 'Similarity Score Threshold',
  'text.llm.similarity_topk': 'Similarity Topk',
  'text.llm.temperature': 'Temperature',
  'text.trial': 'Free Trial',
  'text.sync_schedule': 'Sync Schedule',
  'text.sync_history': 'Sync History',
  'text.sync_now': 'Sync Now',
  'text.schedule_save': 'Save Schedule',
  'text.schedule_help': 'Synchronize document data according to the set period',

  'text.document.name': 'Name',
  'text.document.type': 'Type',
  'text.document.size': 'Size',
  'text.document.status': 'Status',
  'text.document.updatedAt': 'Updated At',
  'text.document.actions': 'Actions',
  'text.document.time': 'uploaded',
  'text.sensitive.protect': 'Sensitive information protect',
  'text.sensitive.protect_llm': 'Enable LLM secondary verification',
  'text.sensitive.protect_llm_help': 'Identifying sensitive information will be more accurate, Not recommended for online models!',
  'text.sensitive.nostore': 'Warning and remove sensitive words',
  'text.sensitive.replace': 'Replace sensitive words with "*"',

  'text.bots': 'Bots',

  'text.labels': 'Labels',

  'bots.guide.text':
    'ApeRAG is a new chatbot based on local datasets and utilizes multiple large language models.',
  'bots.guide.desc': 'Click the button below to get started.',
  'bots.integration.feishu':'Feishu',
  'bots.integration.feishu.desc':'Feishu robot',
  'bots.integration.feishu.url':'Feishu robot Request URL',
  'bots.integration.feishu.card':'Feishu robot Message Card Request URL',
  'bots.integration.weixin':'Weixin',
  'bots.integration.weixin.desc':'Weixin robot',
  'bots.integration.weixin.url':'Weixin robot Request URL',
  'bots.integration.officialaccount':'Weixin Official Accounts',
  'bots.integration.officialaccount.desc':'Weixin official accounts robot',
  'bots.integration.officialaccount.url':'Weixin official accounts robot Request URL',
  'bots.integration.web.desc':'Web robot',
  'bots.integration.dingtalk':'Dingtalk',
  'bots.integration.dingtalk.desc':'Dingtalk robot',
  'bots.integration.dingtalk.webhook':'Dingtalk Webhook',
  'bots.integration.dingtalk.url': 'Dingtalk robot Request URL',
  'bots.integration.trust_ip':'Trusted IP',
  'bots.search.bots': 'search bot...',
  'bots.add.bots.btn': 'Add bot',
  'bots.add': 'added',

  'nav.collections.tips':
    'ApeRAG is a new chatbot based on local datasets and utilizes multiple large language models.',

  'bots.add.collections.btn': 'Submit a document set',

  'bots.search.collections': 'Search a document set...',
  'bots.add.collections.btn_1': 'Add document set',
  'bots.chat.placeholder': 'Enter your question here...',
  'bots.chat.clear': 'Clear chat history',
  'bots.chat.send': 'Send message',
  'bots.chat.edit': 'Answer',
  'bots.chat.actual': 'Actual',
  'bots.chat.revised': 'Revised',

  'bots.login': 'Login',
  'bots.logout': 'Logout',
};
