export default {
  'nav.collections': '文档集',
  'nav.bots': '机器人',
  'nav.back': '返回',

  welcome: '欢迎使用ApeRAG',
  'welcome.email.confirm':
    '您的邮箱账号当前未验证，请查看邮箱邮件点击确认进行身份验证，验证通过后刷新页面重试。',
  'action.ok': '确认',
  'action.cancel': '取消',
  'action.edit': '编辑',
  'action.save': '保存',
  'action.delete': '删除',
  'action.update': '更新',
  'action.create': '创建',
  'action.search': '搜索',
  'action.collections.add': '添加文档集',
  'action.bots.add': '添加机器人',
  'action.documents.addUrl': '添加链接',
  'action.documents.add': '上传文档',

  'msg.required': ' 是必填项',
  'msg.need_integer': '需要大于 0 的整数',
  'text.system.builtin':'系统内置',
  'text.usecase': ' 用法',
  'text.customizition': '定制化',
  'text.welcome': '欢迎语',
  'text.platform': '集成平台',
  'text.collections': '文档集',
  'text.status': '状态',
  'text.source': '来源',
  'text.documents': '文档',
  'text.sync': '同步',
  'text.processing': '处理中',
  'text.new': '新增',
  'text.removed': '移除',
  'text.modified': '变更',
  'text.started': '执行于',
  'text.failed': '失败',
  'text.succeess': '成功',
  'text.total': '总计',
  'text.sensitive_info': '敏感词信息',
  'text.sensitive_type': '敏感词类型',
  'text.sensitive_help': '是否开启都不会影响已上传文档的保护状态',
  'text.setting': '设置',
  'text.queries': '问答',
  'text.related_question': '相关问题',
  'text.related_question.new': '新增相关问题',
  'text.related_question.gen': '生成与此文档集相关的问题',
  'text.related_question.documents':'关联到文档 ...',
  'text.use_related_question': '启用相关问题',
  'text.related_question_tips': '相关问题提示语',
  'text.related_question_prompt':'你可以继续这样问我',
  'text.question': '问题',
  'text.answer': '回答',
  'text.answer_ai': '回答(留空将由 AI 回答)',
  'text.integrations': '集成',
  'text.dev': '开发集成',
  'text.deletekey': '删除密钥',
  'text.newkey':'新增密钥',
  'text.newkey.help': '新增一组密钥，所有存在的密钥都可访问此服务，如果泄露可能对您的业务带来风险！',
  'text.deletekey.help': '立即删除此密钥，您的相关业务在替换成新密钥前，可能存在不可用的风险！',
  'text.confirm': '是否继续执行此操作？',
  'text.references': '参考引用',
  'text.items': ' 条记录',
  'text.title': '标题',
  'text.title.help': '标题 是必填项',
  'text.description': '描述',
  'text.authorize': '授权',
  'text.app_id.help': 'App Id 是必填项',
  'text.app_secret.help': 'App Secret 是必填项',
  'text.doc_space': '文档空间',
  'text.encrypt_key': '加密Key',
  'text.delete.help':'确认删除此条目？',
  'text.delete.confirm':'删除后将无法恢复，请谨慎操作！',
  'text.repo': 'Github Repo',
  'text.branch': '分支',
  'text.path': '路径',
  'text.endpoint': '地域节点',
  'text.bucket': '存储桶',
  'text.service_address': '服务地址',
  'text.host_white_list': 'Host 白名单',
  'text.host_white_list_help': '每行一个 host，如：https://example.com',
  'text.host_white_list_err': 'Host 格式不正确',
  'text.source_config': '来源设置',
  'text.bot.type': '机器人类型',
  'text.bot.type.knowledge': '知识库机器人',
  'text.bot.type.common': '通用机器人',
  'text.common.character':'机器人角色',
  'text.model_name': '模型名称',
  'text.model_config': '模型配置',
  'text.model_memory': '上下文记忆',
  'text.model_memory_help': '是否参考历史对话记录，开启后会增加模型调用成本',
  'text.model_memory_max_token': '上下文字数',
  'text.model_memory_max_session': '上下文条数',
  'text.model_memory_ai': '包含 AI 的回复',
  'text.model_recall': '关键词召回',
  'text.model_recall_help': '如果关联的文档集包含的文档数量少于 200 篇，建议开启此选项',
  'text.model_prompt_template': '提示模版',
  'text.related_prompt_template':'生成相关问题提示模版',
  'text.model_llm_params': 'LLM 参数',
  'text.llm.context_window': '上下文窗口',
  'text.llm.similarity_score_threshold': '相似度阈值',
  'text.llm.similarity_topk': 'Top-K 取值',
  'text.llm.temperature': '温度',
  'text.trial': '免费试用',
  'text.sync_schedule': '定时同步',
  'text.sync_history': '同步历史',
  'text.sync_now': '立即同步',
  'text.schedule_save': '保存任务',
  'text.schedule_help': '按计划周期自动同步文档数据',

  'text.document.name': '名称',
  'text.document.type': '类型',
  'text.document.size': '大小',
  'text.document.status': '状态',
  'text.document.updatedAt': '更新时间',
  'text.document.actions': '操作',
  'text.document.time': '上传时间',
  'text.sensitive.protect': '敏感信息保护',
  'text.sensitive.protect_llm': '是否开启 LLM 二次校验',
  'text.sensitive.protect_llm_help': '对敏感信息的识别会更准确，不建议在线模型使用此项！',
  'text.sensitive.nostore': '发现敏感信息告警且移除',
  'text.sensitive.replace': '将敏感信息替换成 "*"',

  'text.bots': '机器人',

  'text.labels': '标签',

  'bots.guide.text':
    'ApeRAG 是一种基于本地数据集并利用多种大型语言模型的新型聊天机器人。',
  'bots.guide.desc': '单击下面的按钮即可开始。',
  'bots.integration.feishu':'飞书',
  'bots.integration.feishu.desc':'飞书机器人',
  'bots.integration.feishu.url':'飞书机器人请求地址',
  'bots.integration.feishu.card':'飞书机器人消息卡片请求地址',
  'bots.integration.weixin':'企微',
  'bots.integration.weixin.desc':'企微机器人',
  'bots.integration.weixin.url':'企微机器人请求地址',
  'bots.integration.officialaccount':'微信公众号',
  'bots.integration.officialaccount.desc':'微信公众号机器人',
  'bots.integration.officialaccount.url':'微信公众号机器人请求地址',
  'bots.integration.web.desc':'Web 机器人',
  'bots.integration.dingtalk':'钉钉',
  'bots.integration.dingtalk.desc':'钉钉机器人',
  'bots.integration.dingtalk.webhook':'钉钉 Webhook',
  'bots.integration.dingtalk.url': '钉钉机器人请求地址',
  'bots.integration.trust_ip':'受信 IP',

  'bots.search.bots': '搜索机器人...',
  'bots.add.bots.btn': '添加机器人',
  'bots.add': '已添加',

  'bots.search.collections': '搜索文档集...',
  'bots.add.collections.btn_1': '添加文档集',

  'nav.collections.tips':
    '你可以在文档集里导入和管理你的数据源，并在创建机器人的时候选择它。',
  'bots.add.collections.btn': '提交文档集',
  'bots.chat.placeholder': '向机器人提问...',
  'bots.chat.clear': '清除聊天记录',
  'bots.chat.send': '发送',
  'bots.chat.edit': '问答',
  'bots.chat.actual': '实际回答',
  'bots.chat.revised': '修正回答',

  
  'bots.login': '登录账号',
  'bots.logout': '登出账号',
};
